# Build a partir da pasta pai (webapp-01 e engines/gnre lado a lado):
# docker compose --profile gnre build worker-gnre
FROM node:22-bookworm-slim AS build-js
WORKDIR /workspace/webapp-01
COPY webapp-01/package.json webapp-01/package-lock.json ./
COPY webapp-01/tsconfig.base.json ./
COPY webapp-01/packages ./packages
COPY webapp-01/apps ./apps
COPY webapp-01/frontend ./frontend
RUN npm ci --workspaces --include-workspace-root 2>/dev/null || npm install --workspaces --include-workspace-root
RUN npm run build -w @webapp/contracts && npm run build -w @webapp/worker-gnre-bridge

FROM node:22-bookworm-slim
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-venv \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build-js /workspace/webapp-01/package.json ./
COPY --from=build-js /workspace/webapp-01/node_modules ./node_modules
COPY --from=build-js /workspace/webapp-01/packages ./packages
COPY --from=build-js /workspace/webapp-01/apps/worker-gnre-bridge ./apps/worker-gnre-bridge
COPY engines/gnre /app/engines/gnre
RUN python3 -m venv /opt/gnre \
  && /opt/gnre/bin/pip install --no-cache-dir -r /app/engines/gnre/requirements.txt
ENV NODE_ENV=production
ENV GNRE_PY_DIR=/app/engines/gnre
ENV PYTHON_CMD=/opt/gnre/bin/python
ENV GNRE_DB_PATH=/data/gnre/gnre.db
CMD ["node", "apps/worker-gnre-bridge/dist/index.js"]
