# Build a partir da pasta pai (webapp-01 e engines/comparacao-planilhas lado a lado):
# docker compose --profile comparacao build worker-comparacao-planilhas
FROM node:22-bookworm-slim AS build-js
WORKDIR /workspace/webapp-01
COPY webapp-01/package.json webapp-01/package-lock.json ./
COPY webapp-01/tsconfig.base.json ./
COPY webapp-01/packages ./packages
COPY webapp-01/apps ./apps
COPY webapp-01/frontend ./frontend
RUN npm ci --workspaces --include-workspace-root 2>/dev/null || npm install --workspaces --include-workspace-root
RUN npm run build -w @webapp/contracts && npm run build -w @webapp/worker-comparacao-planilhas

FROM node:22-bookworm-slim
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-venv \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build-js /workspace/webapp-01/package.json ./
COPY --from=build-js /workspace/webapp-01/node_modules ./node_modules
COPY --from=build-js /workspace/webapp-01/packages ./packages
COPY --from=build-js /workspace/webapp-01/apps/worker-comparacao-planilhas ./apps/worker-comparacao-planilhas
COPY engines/comparacao-planilhas /app/engines/comparacao-planilhas
RUN python3 -m venv /opt/comparacao \
  && /opt/comparacao/bin/pip install --no-cache-dir -r /app/engines/comparacao-planilhas/requirements.txt
ENV NODE_ENV=production
ENV COMPARACAO_PY_DIR=/app/engines/comparacao-planilhas
ENV PYTHON_CMD=/opt/comparacao/bin/python
CMD ["node", "apps/worker-comparacao-planilhas/dist/index.js"]
