




|0150|003386780001891158|VITORIA STONE INDUSTRIA E COMERCIO S/A|1058|00338678000189||081724535|3205002||RUA ATALYDES MOREIRA DE SOUZA, S/N|S||CIVIT I|
|0150|021747630001846884|MARMORARIA BRASIL DE LINS LTDA|1058|02174763000184||419042885110|3527108||Avenida Duque de Caxias|409||Centro|
|0150|031032780001822473|GRANVIL GRANITOS E MARMORES LTDA ME|1058|03103278000182||081996772|3201308||Rua Mariano Firme|84||Valparaíso|
|0150|034187330001395568|IGRAMAL INDUSTRIA DE GRANITOS E MARMORES LTDA.|1058|03418733000139||240980042|2704302||AV MARIA CAROLINA MOREIRA SAMPAIO|488||ANTARES|
|0150|035583400001207107|EDICREUSA BOMFIM VIEIRA|1058|03558340000120||052234833|2919504||TREVO LEONIDAS CARDOSO|110|COMODO|CENTRO|
|0150|039387720001671359|GRANCOMEX DO BRASIL LTDA - EPP|1058|03938772000167||082074267|3201209||ROD FUED NEMER, KM 17,5|S/N||DISTRITO DE CONDURU|
|0150|062216480001744474|GLE GRANITOS LTDA|1058|06221648000174||082286566|3201209||RUA ISMAEL VIVACQUA|S/N||CONDURU|
|0150|062450670001721883|MARMORARIA SO REVEST LTDA - ME|1058|06245067000172||684028723116|3553708||RUA VICTORIANO PEREIRA DE LACERDA|22||JD SESQUICENTENARIO|
|0150|068667160001521429|CASA MARMORE COMERCIO DE PEDRAS LTDA|1058|06866716000152||254810578|4201406||RUA DOM PEDRO I|132||MATO ALTO|
|0150|073121740001396545|SUMAGRAN DISTRIBUIDORA DE MARMORES E GRANITOS LTDA|1058|07312174000139||671218858113|3552403||Rua Sandro Ferreira da Cunha|26||Jardim Picerno I|
|0150|088396340001446656|MATAVELLI GRANITOS LTDA|1058|08839634000144||082476799|3201407||FAZENDA LOCALIDADE FAZENDA SOSSEGO|ES||ZONA RURAL ARACUI|
|0150|088578760001603681|WIMAGRAN MARMORES E GRANITOS LTDA|1058|08857876000160||082529906|3201209||VIL GRUTA|S/N°|POÇO DANTAS|GRUTA|
|0150|096860990001005735|GPS BY EXPO GRANITE EIRELI|1058|09686099000100||082627665|3205002||Rua Piracanjuba|225|QUADRA L|Jacuhy|
|0150|105217160001983665|MROSA MARMORES E GRANITOS LTDA.|1058|10521716000198||255758359|4213203||RUA HEINZ KLEMANN|110|SALA 01|TESTO CENTRAL|
|0150|106255500001507275|D. B ACABAMENTOS EM GRANITOS LTDA|1058|10625550000150||0011084670011|3113404||Avenida Presidente Tancredo Neves - até 267 - lado|3371||Centro|
|0150|109159520001996945|ART-BEGE MARMORES E GRANITOS LTDA.|1058|10915952000199||082645388|3201209||Rodovia Ricardo Barbieri|0|KM 08 - FAZENDA SANTA|Boa Vista|
|0150|119152310001415190|AGUIAR MARMORES E MOVEIS LTDA|1058|11915231000141||271282185|2800308||RUA PAULO HENRIQUE MACHADO PIMENTEL|210||INACIO BARBOSA|
|0150|144775890001285684|MARMORARIA CLASSE LTDA|1058|14477589000128||256549818|4205902||RUA JOSE MELATO|410||BARRACAO|
|0150|189628250001525635|EDUARDO FONSECA - ME|1058|18962825000152||0022315230004|3113206||AVENIDA BRASIL|Q 02|LOTE 16/17|CRUZEIRO|
|0150|190046770001266067|ESTRELA DO SUL LTDA EPP|1058|19004677000126||082988005|3201209||ESTRAD SAO JOAQUIM|S/N|RUA 21  DIST IND SAO JOAQUIM|MORRO GRANDE|
|0150|193904330001296245|POTENCIAL PEDRAS DO BRASIL LTDA - EPP|1058|19390433000129||083003525|3201407||LOCALIDADE FAZENDA VISTA ALEGRE - ZONA RURAL|S/N||ARACUI|
|0150|201876810001566571|PEDRA DE MINAS EIRELI|1058|20187681000156||083574204|3201209||RODOVIA RICARDO BARBIERI|KM 05||Córrego dos Monos|
|0150|217952740001946649|UNIAO COMERCIO DE MATERIAL DE CONSTRUCAO EIIRELI|1058|21795274000194||122397358|2927408||AVENIDA DORIVAL CAYMMI|931||ITAPUA|
|0150|220911110001935587|KLEEMANN SUPERFICIES LTDA|1058|22091111000193||257601953|4204004||ESTRADA PEDRA LISA|SN||INTERIOR|
|0150|230112250001497115|RODRIGO LARANGEIRA BASTOS|1058|23011225000149||147878834|2930709||VIA URBANA|926|PARQUE CIA/SUL QUADRAB|CIA SUL|
|0150|236508340001486964|V.C. BROLEZZI MARMORES COM E SERV LTDA|1058|23650834000148||87048918|3304557||AVENIDA GEREMÁRIO DANTAS|00807|SAL 0617|Pechincha|
|0150|312894990001223831|MARGRAMAR GRANITOS LTDA|1058|31289499000122||081147279|3200706||RUA PEDRO LOPES|100||NOSSA SENHORA APARECIDA|
|0150|326160800002817260|TDS COMPANY & INDUSTRIA QUIMICA LTDA|1058|32616080000281||084678127|3201209||AREA AREA RURAL LOCALIDADE COBICA|SN|GALPAO-|DISTRITO DE VARGEM GRANDE|
|0150|345534980001316431|GD MARMORES E GRANITOS LTDA|1058|34553498000131||260195588|4202206||RUA BOM RETIRO|173|GALPÃO 3|BARRA SÃO JOÃO|
|0150|408160130001587215|PREMIUM PEDRARIA LTDA|1058|40816013000158||263181464|4204202||RUA SERGIO MOSSI|252 E|LOTEAMENTO SPERANDIO|BELVEDERE|
|0150|519107660001447090|RM MARMORARIA E COMERCIO LTDA|1058|51910766000144||13649758|3304557||Avenida Ayrton Senna 2150|222|BLC B SAL 222|Barra da Tijuca|
|0150|540116710001877217|NIVEL MARMORARIA LTDA|1058|54011671000187||535174143119|3538709||AVENIDA INDEPENDENCIA|3160||V INDEPENDENCIA|
|0150|543372490001167273|S.M.P GRANITOS LTDA|1058|54337249000116||084242418|3201209||RODOVIA ES 489 CACHOEIRO X ATILIO VIVACQUA|1172||Córrego dos Monos|
|0150|782614840001102730|CONCATAN CONCRETOS CATANDUVAS LTDA|1058|78261484000110||251078981|4204004||RUA SANTA CATARINA|1287||CIDADE JARDIM|
|0150|80223944000167340|PARANA GRANITOS LTDA.|1058|80223944000167||1030235998|4105805||RODOVIA BR116 - KM85|75||RINCÃO|
|0150|975509030001887216|SAO FRANCISCO MARMORES E GRANITOS LTDA|1058|97550903000188||082809496|3201209||AREA LOCALIDADE DE CORREGO DO BRAZ|S/N|ZONA RURAL|DISTRITO DE CORREGO DOS M|
|0150|109159520001997145|ART-BEGE MARMORES E GRANITOS LTDA.|1058|10915952000199||082645388|3201209||Rodovia Ricardo Barbieri|0|KM 08 - FAZENDA SANTA|Boa Vista|
|0150|133323780001347157|NEW TECNOLOGIA DA INFORMAÇÃO LTDA|1058|13332378000134||082789134|3201209||Rua Jorge Luiz da Silva|34||Jardim Itapemirim|
|0150|173498420001567010|FILETTOS MARMORES E GRANITOS LTDA|1058|17349842000156||082924910|3201209||ROD. ENGENHEIRO FABIANO VIVACQUA|S/N|KM 1.4|CENTRAL PARQUE|
|0150|190046770001267237|ESTRELA DO SUL LTDA|1058|19004677000126||082988005|3201209||ESTRADA SAO JOAQUIM|SN|RUA 21 DIST IND SAO JOAQUIM|MORRO GRANDE|
|0150|201876810001567022|PEDRA DE MINAS EIRELI|1058|20187681000156||083574204|3201209||RODOVIA RICARDO BARBIERI|S/N|KM 05|Córrego dos Monos|
|0150|281526500001711248|ESPIRITO SANTO CENTRAIS ELETRICAS S.A - ESCELSA|1058|28152650000171||080250165|3205309||PRAÇA COSTA PEREIRA|210|3º andar|CENTRO|
|0150|306827050001056921|EVEREST COMERCIO DE PEDRAS E TRANSPORTES EIRELI|1058|30682705000105||9078369679|4105805||LOC ESTRADA DA GRACIOSA|839||ATUBA|
|0150|80223944000167150|PARANA GRANITOS LTDA (COLOMBO)|1058|80223944000167||1030235998|4105805||ROD. BR 116, Nº75 KM 85|||RINCAO|
|0150|975509030001887265|SAO FRANCISCO MARMORES E GRANITOS LTDA|1058|97550903000188||082809496|3201209||AREA LOCALIDADE DE CORREGO DO BRAZ|S/N|ZONA RURAL|DISTRITO DE CORREGO DOS M|



|0200|CP_661_1|GRANITO BENEFICIADO - PRETO - BLACK STELLARIS - Esp.2,0cm|||M2|03|68029390||||0||
|0200|CP_769_1|GRANITO BENEFICIADO - MARROM - CAFÉ COLONIAL - Esp.2,0cm|||M2|03|68029390||||0||
|0200|CP_679_2|MARMORE BENEFICIADO - BRANCO - MARMORE BRANCO COMUM - Esp.3,0cm|||M2|03|68029100||||0||
|0200|513CP|Bloco MARMORE - BEGE - CREMA PARANA.       ID: 513CP|||M3|03|25151100||||0||
|0200|CP_1_1|GRANITO BENEFICIADO - MARROM - CAFE IMPERIAL - Esp.2,0cm|||M2|03|68029390||||0||
|0200|CP_20_1|GRANITO BENEFICIADO - PRETO - BLUE GALAXY - Esp.2,0cm|||M2|03|68029390||||0||
|0200|CP_765_43|MARMORE BENEFICIADO - BEGE - TRAVERTINO ROMANO - Esp.PIETRAFINA|||M2|03|68029100||||0||
|0200|CP_65_1|GRANITO BENEFICIADO - AMARELO - SEDONA - Esp.2,0cm|||M2|03|68029390||||0||
|0200|CP_749_2|MARMORE BENEFICIADO - BRANCO - MARMORE AZUL - Esp.3,0cm|||M2|03|68029100||||0||
|0200|CP_522_1|GRANITO BENEFICIADO - VERDE - VERDE TUNAS - Esp.2,0cm|||M2|03|68029390||||0||
|0200|CP_753_1|MARMORE BENEFICIADO - BRANCO - BRANCO PARANA MONTE CRISTO - Esp.2,0cm|||M2|03|68029100||||0||
|0200|65.08.001|CUBA WIND 0,60 X 0,40 X 0,12 MACCHIA ORO|||PC|00|68022100||||0||
|0200|CP_763_1|MARMORE BENEFICIADO - BRANCO - MARMORE PR - Esp.2,0cm|||M2|03|68029100||||0||
|0200|L_161_2_M2_1|LAD CREMA PARANA|||M2|03|68029100||||0||
|0200|CP_19_1|GRANITO BENEFICIADO - PRETO - PRETO ABSOLUTO - Esp.2,0cm|||M2|03|68029390||||0||
|0200|CB_33_1|MARMORE BRUTO - BRANCO - BRANCO PARANA - Esp.2,0cm|||M2|03|25151210||||0||
|0200|5375MTV|Bloco MARMORE - BRANCO - BRANCO PARANA MONTE CRISTO.       ID: 5375MTV|||M3|03|25151100||||0||
|0200|CP_651_1|MARMORE BENEFICIADO - BRANCO - NIMBUS - Esp.2,0cm|||M2|03|68029100||||0||
|0200|4811MC|Bloco MARMORE - BRANCO - BRANCO PARANA MONTE CRISTO.       ID: 4811MC|||M3|03|25151100||||0||
|0200|CP_702_2|GRANITO BENEFICIADO - BRANCO - WHITE ICE - Esp.3,0cm|||M2|03|68029390||||0||
|0200|CP_161_2|MARMORE BENEFICIADO - BEGE - CREMA PARANA - Esp.3,0cm|||M2|03|68029100||||0||
|0200|CP_7_1|GRANITO BENEFICIADO - VERDE - SEA FOAM GREEN - Esp.2,0cm|||M2|03|68029390||||0||
|0200|CP_1_43|GRANITO BENEFICIADO - MARROM - CAFE IMPERIAL - Esp.PIETRAFINA|||M2|03|68029390||||0||
|0200|CPI_117_1|MARMORE BENEFICIADO - MARROM - MARROM EMPERADOR - Esp.2,0cm|||M2|03|68029100||||0||
|0200|CB_1_1|GRANITO BRUTO - MARROM - CAFE IMPERIAL - Esp.2,0cm|||M2|03|25169000||||0||
|0200|20.06.149|VIX-POLIMENTO DE CHAPAS|||M2|09|68022300||00||0||
|0200|CPI_89_1|MARMORE BENEFICIADO - BEGE - CREMA MARFIL - Esp.2,0cm|||M2|03|68029100||||0||
|0200|CP_1_2|GRANITO BENEFICIADO - MARROM - CAFE IMPERIAL - Esp.3,0cm|||M2|03|68029390||||0||
|0200|4443SFG|Bloco GRANITO - VERDE - SEA FOAM GREEN.       ID: 4443SFG|||M3|03|25161100||||0||
|0200|5378MAC|Bloco MARMORE - BRANCO - BRANCO PARANA MONTE CRISTO.       ID: 5378MAC|||M3|03|25151100||||0||
|0200|CP_161_1|MARMORE BENEFICIADO - BEGE - CREMA PARANA - Esp.2,0cm|||M2|03|68029100||||0||
|0200|CB_753_1|MARMORE BRUTO - BRANCO - BRANCO PARANA MONTE CRISTO - Esp.2,0cm|||M2|03|25151210||||0||
|0200|CP_156_2|GRANITO BENEFICIADO - AMARELO - SOLARIUS - Esp.3,0cm|||M2|03|68029390||||0||
|0200|CP_716_2|GRANITO BENEFICIADO - AMARELO - ORNAMENTAL - Esp.3,0cm|||M2|03|68029390||||0||
|0200|268CP|Bloco MARMORE - BEGE - CREMA PARANA.       ID: 268CP|||M3|03|25151100||||0||
|0200|CP_508_1|MARMORE BENEFICIADO - BEGE - CREMA STRIATO - Esp.2,0cm|||M2|03|68029100||||0||
|0200|1011GG|Bloco GRANITO - VERDE - GREEN GALAXY.       ID: 1011GG|||M3|03|25161100||||0||
|0200|3253MC|Bloco MARMORE - BRANCO - BRANCO PARANA MONTE CRISTO.       ID: 3253MC|||M3|03|25151100||||0||
|0200|CP_736_1|MARMORE BENEFICIADO - BRANCO - BRANCO PARANA PERLATO - Esp.2,0cm|||M2|03|68029100||||0||
|0200|20.06.122|VIX-SERVICO DE SERRAGEM DE BLOCO|||M2|09|99000000||00||0||
|0200|CP_504_1|GRANITO BENEFICIADO - PRETO - GALAPAGOS - Esp.2,0cm|||M2|03|68029390||||0||
|0200|4202SFG|Bloco GRANITO - VERDE - SEA FOAM GREEN.       ID: 4202SFG|||M3|03|25161100||||0||
|0200|CP_764_43|GRANITO BENEFICIADO - VERDE - VERDE PEACOCK - Esp.PIETRAFINA|||M2|03|68029390||||0||
|0200|2MEDI|Bloco MARMORE - BEGE - CREMA PARANA.       ID: 2MEDI|||M3|03|25151100||||0||
|0200|CP_44_43|GRANITO BENEFICIADO - BRANCO - WHITE TIGER - Esp.PIETRAFINA|||M2|03|68029390||||0||
|0200|CP_763_43|MARMORE BENEFICIADO - BRANCO - MARMORE PR - Esp.PIETRAFINA|||M2|03|68029100||||0||
|0200|4258SFG|Bloco GRANITO - VERDE - SEA FOAM GREEN.       ID: 4258SFG|||M3|03|25161100||||0||
|0200|CP_33_1|MARMORE BENEFICIADO - BRANCO - BRANCO PARANA - Esp.2,0cm|||M2|03|68029100||||0||
|0200|45800SFG|Bloco GRANITO - VERDE - SEA FOAM GREEN.       ID: 45800SFG|||M3|03|25161100||||0||
|0200|CP_64_2|GRANITO BENEFICIADO - AMARELO - MERCURY GOLD - Esp.3,0cm|||M2|03|68029390||||0||


































































|C100|1|0|230112250001497115|55|00|1|0012524|32260205595540000189550010000125241100125248|02022026|02022026|16664,42|1|0,00|0,00|16556,80|1|0,00|0,00|0,00|16556,80|1986,82|0,00|0,00|107,62|94,70|437,10|0,00|0,00|

|C190|000|6102|12|16664,42|16556,80|1986,82|0,00|0,00|0,00|107,62||

|C100|1|0|031032780001822473|55|00|1|0012525|32260205595540000189550010000125251100125253|03022026|03022026|6628,71|1|0,00|0,00|6585,90|1|0,00|0,00|0,00|2711,84|461,01|0,00|0,00|42,81|39,81|183,75|0,00|0,00|


|C190|020|5102|17|6628,71|2711,84|461,01|0,00|0,00|3916,87|42,81||

|C100|0|1|190046770001267237|55|00|1|5520|32260219004677000126550010000055201597784292|04022026|06022026|37346,40|0|0,00|0,00|37346,40|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|

|C170|1|CP_753_1||233415|M2|37346,40|0,00|0|040|1902|592|0,00|0|0,00|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|040|1902|0|37346,40|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|220911110001935587|55|00|1|0012526|32260205595540000189550010000125261100125269|05022026|05022026|15908,66|1|0,00|0,00|15805,92|1|0,00|0,00|0,00|15805,92|1896,71|0,00|0,00|102,74|90,41|417,28|0,00|0,00|

|C190|000|6102|12|15908,66|15805,92|1896,71|0,00|0,00|0,00|102,74||

|C100|1|0|220911110001935587|55|00|1|0012527|32260205595540000189550010000125271100125274|05022026|05022026|1948,58|1|0,00|0,00|1936,00|1|0,00|0,00|0,00|1936,00|232,32|0,00|0,00|12,58|0,00|0,00|0,00|0,00|

|C190|000|6910|12|1948,58|1936,00|232,32|0,00|0,00|0,00|12,58||

|C100|1|0|062450670001721883|55|00|1|0012528|32260205595540000189550010000125281100125280|05022026|05022026|3350,84|1|0,00|0,00|3329,20|1|0,00|0,00|0,00|3329,20|399,50|0,00|0,00|21,64|19,04|87,89|0,00|0,00|

|C190|000|6102|12|3350,84|3329,20|399,50|0,00|0,00|0,00|21,64||

|C100|1|0|326160800002817260|55|00|1|0012529|32260205595540000189550010000125291100125295|05022026|05022026|10414,40|1|0,00|0,00|10414,40|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|


|C190|050|5901|0|10414,40|0,00|0,00|0,00|0,00|0,00|0,00||

|C100|1|0|144775890001285684|55|00|1|0012530|32260205595540000189550010000125301100125300|06022026|06022026|6817,23|1|0,00|0,00|6773,20|1|0,00|0,00|0,00|6773,20|812,78|0,00|0,00|44,03|38,74|178,81|0,00|0,00|

|C190|000|6102|12|6817,23|6773,20|812,78|0,00|0,00|0,00|44,03||

|C100|1|0|021747630001846884|55|00|1|0012531|32260205595540000189550010000125311100125315|06022026|06022026|32096,26|1|0,00|0,00|31888,98|1|0,00|0,00|0,00|31888,98|3826,68|0,00|0,00|207,28|182,40|841,87|0,00|0,00|

|C190|000|6102|12|32096,26|31888,98|3826,68|0,00|0,00|0,00|207,28||

|C100|0|1|109159520001997145|55|00|1|7468|32260210915952000199550010000074681904186112|06022026|10022026|32578,56|0|0,00|0,00|32578,56|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|

|C170|1|CP_753_1||203616|M2|32578,56|0,00|0|040|1902|592|0,00|0|0,00|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|040|1902|0|32578,56|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|109159520001997145|55|00|1|7470|32260210915952000199550010000074701792906028|06022026|06022026|16993,28|1|0,00|0,00|16993,28|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|20.06.149||203616|M2|16993,28|0,00|0|000|1124|756|0,00|0|0,00|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|000|1124|0|16993,28|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|190046770001267237|55|00|1|5523|32260219004677000126550010000055231213244409|06022026|09022026|7943,22|1|0,00|0,00|7943,22|9|0,00|0,00|0,00|7943,22|251,80|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|20.06.149||6206|M2|547,02|0,00|0|090|1124|756|547,02|3,17|17,34|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C170|2|20.06.149||250536|M2|7396,20|0,00|0|090|1124|756|7396,20|3,17|234,46|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|090|1124|3,17|7943,22|7943,22|251,80|0,00|0,00|0,00|0,00||
|C100|0|1|190046770001267237|55|00|1|5524|32260219004677000126550010000055241260479090|06022026|06022026|19446,34|1|0,00|0,00|19446,34|9|0,00|0,00|0,00|19446,34|616,45|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|20.06.149||233415|M2|19446,34|0,00|0|090|1124|756|19446,34|3,17|616,45|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|090|1124|3,17|19446,34|19446,34|616,45|0,00|0,00|0,00|0,00||
|C100|1|0|190046770001266067|55|00|1|0012532|32260205595540000189550010000125321100125320|06022026|06022026|35660,80|0|0,00|0,00|35660,80|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|


|C190|050|5901|0|35660,80|0,00|0,00|0,00|0,00|0,00|0,00||

|C100|0|1|80223944000167150|55|00|2|45491|41260280223944000167550020000454911100454910|09022026|11022026|2520,73|0|0,00|0,00|2520,73|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|

|C170|1|CB_753_1||70048|M2|2520,73|0,00|0|050|2902|1038|0,00|0|0,00|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|050|2902|0|2520,73|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|80223944000167150|55|00|2|45492|41260280223944000167550020000454921100454925|09022026|12022026|8626,25|0|0,00|0,00|8626,25|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|

|C170|1|CB_753_1||239508|M2|8626,25|0,00|0|050|2902|1038|0,00|0|0,00|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|050|2902|0|8626,25|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|80223944000167150|55|00|2|45497|41260280223944000167550020000454971100454972|09022026|18022026|7213,98|1|0,00|0,00|7185,24|9|0,00|28,74|0,00|7213,98|504,98|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|20.06.122||239508|M2|7185,24|0,00|0|000|2124|1037|7213,98|7|504,98|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|000|2124|7|7213,98|7213,98|504,98|0,00|0,00|0,00|0,00||
|C100|1|0|519107660001447090|55|00|1|0012533|32260205595540000189550010000125331100125336|09022026|09022026|4782,89|1|0,00|0,00|4752,00|1|0,00|0,00|0,00|4752,00|570,24|0,00|0,00|30,89|27,18|125,45|0,00|0,00|

|C190|000|6102|12|4782,89|4752,00|570,24|0,00|0,00|0,00|30,89||

|C100|1|0|782614840001102730|55|00|1|0012534|32260205595540000189550010000125341100125341|09022026|09022026|6556,61|1|0,00|0,00|6556,61|1|0,00|0,00|0,00|6556,61|786,79|0,00|0,00|0,00|37,50|173,09|0,00|0,00|

|C190|000|6102|12|6556,61|6556,61|786,79|0,00|0,00|0,00|0,00||

|C100|1|0|073121740001396545|55|00|1|0012535|32260205595540000189550010000125351100125357|10022026|10022026|59217,86|1|0,00|0,00|58835,43|4|0,00|0,00|0,00|58835,43|7060,25|0,00|0,00|382,43|336,54|1553,26|0,00|0,00|


|C190|000|6102|12|59217,86|58835,43|7060,25|0,00|0,00|0,00|382,43||

|C100|0|1|975509030001887265|55|00|1|256|32260297550903000188550010000002561061525688|11022026|11022026|38959,84|0|0,00|0,00|38959,84|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|

|C170|1|CP_753_1||243499|M2|38959,84|0,00|0|090|1902|592|0,00|0|0,00|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|090|1902|0|38959,84|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|975509030001887265|55|00|1|257|32260297550903000188550010000002571380928671|11022026|11022026|20697,42|1|0,00|0,00|20697,42|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|20.06.149||243499|M2|20697,42|0,00|0|090|1124|756|0,00|0|0,00|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|090|1124|0|20697,42|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|119152310001415190|55|00|1|0012536|32260205595540000189550010000125361100125362|11022026|11022026|9565,78|1|0,00|0,00|9504,00|1|0,00|0,00|0,00|9504,00|1140,48|0,00|0,00|61,78|54,36|250,91|0,00|0,00|

|C190|000|6102|12|9565,78|9504,00|1140,48|0,00|0,00|0,00|61,78||

|C100|1|0|190046770001266067|55|00|1|0012537|32260205595540000189550010000125371100125378|11022026|11022026|7691,84|1|0,00|0,00|7691,84|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|


|C190|050|5901|0|7691,84|0,00|0,00|0,00|0,00|0,00|0,00||

|C100|1|0|190046770001266067|55|00|1|0012538|32260205595540000189550010000125381100125383|11022026|11022026|11207,68|1|0,00|0,00|11207,68|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|


|C190|050|5901|0|11207,68|0,00|0,00|0,00|0,00|0,00|0,00||

|C100|0|1|109159520001997145|55|00|1|7484|32260210915952000199550010000074841253141624|11022026|11022026|16956,32|0|0,00|0,00|16956,32|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|


|C170|1|CP_753_1||105977|M2|16956,32|0,00|0|090|1916|897|0,00|0|0,00|0,00|0|0,00|0|53||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|090|1916|0|16956,32|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|190046770001267237|55|00|1|5539|32260219004677000126550010000055391957424103|11022026|18022026|45587,84|0|0,00|0,00|45587,84|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|

|C170|1|CP_753_1||284924|M2|45587,84|0,00|0|040|1902|592|0,00|0|0,00|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|040|1902|0|45587,84|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|190046770001267237|55|00|1|5540|32260219004677000126550010000055401813651979|12022026|18022026|23936,16|1|0,00|0,00|23936,16|9|0,00|0,00|0,00|23936,16|758,78|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|20.06.149||284924|M2|23936,16|0,00|0|090|1124|756|23936,16|3,17|758,78|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|090|1124|3,17|23936,16|23936,16|758,78|0,00|0,00|0,00|0,00||
|C100|1|0|975509030001887216|55|00|1|0012539|32260205595540000189550010000125391100125399|12022026|12022026|38321,28|1|0,00|0,00|38321,28|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|


|C190|050|5901|0|38321,28|0,00|0,00|0,00|0,00|0,00|0,00||

|C100|1|0|217952740001946649|55|00|1|0012540|32260205595540000189550010000125401100125403|12022026|12022026|4364,97|1|0,00|0,00|4364,97|1|0,00|0,00|0,00|4364,97|523,80|0,00|0,00|0,00|24,97|115,24|0,00|0,00|

|C190|000|6123|12|4364,97|4364,97|523,80|0,00|0,00|0,00|0,00||

|C100|1|0|312894990001223831|55|00|1|0012541|32260205595540000189550010000125411100125419|12022026|12022026|4364,97|0|0,00|0,00|4364,97|2|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|

|C190|050|5924|0|4364,97|0,00|0,00|0,00|0,00|0,00|0,00||

|C100|1|0|068667160001521429|55|00|1|0012542|32260205595540000189550010000125421100125424|12022026|12022026|16654,28|1|0,00|0,00|16546,73|1|0,00|0,00|0,00|16546,73|1985,61|0,00|0,00|107,55|94,65|436,83|0,00|0,00|

|C190|000|6102|12|16654,28|16546,73|1985,61|0,00|0,00|0,00|107,55||

|C100|1|0|236508340001486964|55|00|1|0012543|32260205595540000189550010000125431100125430|13022026|13022026|20699,68|1|0,00|0,00|20566,00|1|0,00|0,00|0,00|20566,00|2467,92|0,00|0,00|133,68|117,64|542,94|0,00|0,00|

|C190|000|6102|12|20699,68|20566,00|2467,92|0,00|0,00|0,00|133,68||

|C100|1|0|034187330001395568|55|00|1|0012544|32260205595540000189550010000125441100125445|13022026|13022026|82667,87|1|0,00|0,00|82134,00|1|0,00|0,00|0,00|82134,00|9856,08|0,00|0,00|533,87|469,81|2168,34|0,00|0,00|

|C190|000|6102|12|82667,87|82134,00|9856,08|0,00|0,00|0,00|533,87||

|C100|1|0|189628250001525635|55|00|1|0012545|32260205595540000189550010000125451100125450|18022026|18022026|5824,70|1|0,00|0,00|5824,70|1|0,00|0,00|0,00|5824,70|698,96|0,00|0,00|0,00|33,32|153,77|0,00|0,00|

|C190|000|6102|12|5824,70|5824,70|698,96|0,00|0,00|0,00|0,00||

|C100|1|0|193904330001296245|55|00|1|0012546|32260205595540000189550010000125461100125466|18022026|18022026|104740,23|1|0,00|0,00|104063,82|1|0,00|0,00|0,00|42849,84|7284,47|0,00|0,00|676,41|629,07|2903,38|0,00|0,00|


|C190|020|5102|17|104740,23|42849,84|7284,47|0,00|0,00|61890,39|676,41||

|C100|0|1|173498420001567010|55|00|1|4288|32260217349842000156550010000042881594327929|19022026|25022026|12625,39|1|0,00|0,00|12625,39|9|0,00|0,00|0,00|12625,39|472,19|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|20.06.149||282,21|M2|12625,39|0,00|0|090|1124|756|12625,39|3,74|472,19|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|090|1124|3,74|12625,39|12625,39|472,19|0,00|0,00|0,00|0,00||
|C100|0|1|109159520001997145|55|00|1|7490|32260210915952000199550010000074901021785120|19022026|19022026|812,00|0|0,00|0,00|812,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|

|C170|1|CP_753_1||5075|M2|812,00|0,00|0|400|1916|897|0,00|0|0,00|0,00|0|0,00|0|53||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|400|1916|0|812,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|190046770001267237|55|00|1|5547|32260219004677000126550010000055471908579583|19022026|20022026|47064,00|0|0,00|0,00|47064,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|

|C170|1|CP_753_1||294,15|M2|47064,00|0,00|0|000|1902|592|0,00|0|0,00|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|000|1902|0|47064,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|190046770001267237|55|00|1|5548|32260219004677000126550010000055481256488988|19022026|25022026|66732,00|0|0,00|0,00|66732,00|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|

|C170|1|CP_753_1||417075|M2|66732,00|0,00|0|040|1902|592|0,00|0|0,00|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|040|1902|0|66732,00|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|0|1|190046770001267237|55|00|1|5550|32260219004677000126550010000055501742409131|20022026|20022026|24289,60|1|0,00|0,00|24289,60|9|0,00|0,00|0,00|24289,60|769,98|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|20.06.149||294,15|M2|24289,60|0,00|0|090|1124|756|24289,60|3,17|769,98|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|090|1124|3,17|24289,60|24289,60|769,98|0,00|0,00|0,00|0,00||
|C100|0|1|190046770001267237|55|00|1|5551|32260219004677000126550010000055511377356352|20022026|20022026|33895,04|1|0,00|0,00|33895,04|9|0,00|0,00|0,00|33895,04|1074,47|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|20.06.149||417075|M2|33895,04|0,00|0|090|1124|756|33895,04|3,17|1074,47|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|090|1124|3,17|33895,04|33895,04|1074,47|0,00|0,00|0,00|0,00||
|C100|1|0|105217160001983665|55|00|1|0012547|32260205595540000189550010000125471100125471|20022026|20022026|26580,53|1|0,00|0,00|26500,43|1|0,00|0,00|0,00|26500,43|3180,05|0,00|0,00|80,10|151,58|699,61|0,00|0,00|



|C190|000|6102|12|26580,53|26500,43|3180,05|0,00|0,00|0,00|80,10||

|C100|1|0|105217160001983665|55|00|1|0012548|32260205595540000189550010000125481100125487|20022026|20022026|5396,03|1|0,00|0,00|5396,03|1|0,00|0,00|0,00|5396,03|647,52|0,00|0,00|0,00|30,87|142,46|0,00|0,00|

|C190|000|6102|12|5396,03|5396,03|647,52|0,00|0,00|0,00|0,00||

|C100|0|1|201876810001567022|55|00|1|525|32260220187681000156550010000005251000225921|20022026|20022026|24901,22|1|0,00|0,00|24901,22|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|20.06.149||284004|M2|24901,22|0,00|0|090|1124|756|0,00|0|0,00|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|090|1124|0|24901,22|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|543372490001167273|55|00|1|0012549|32260205595540000189550010000125491100125492|24022026|24022026|2489,92|0|0,00|0,00|2489,92|1|0,00|0,00|0,00|2489,92|423,29|0,00|0,00|0,00|13,43|62,00|0,00|0,00|

|C190|000|5102|17|2489,92|2489,92|423,29|0,00|0,00|0,00|0,00||

|C100|0|1|109159520001997145|55|00|1|7504|32260210915952000199550010000075041831973487|24022026|25022026|38567,88|1|0,00|0,00|38567,88|9|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|20.06.149||404479|M2|38567,88|0,00|0|090|1124|756|0,00|0|0,00|0,00|0|0,00|0|03||0,00|0|0,00|70|0,00||||0,00|70|0,00||||0,00||0,00|
|C190|090|1124|0|38567,88|0,00|0,00|0,00|0,00|0,00|0,00||
|C100|1|0|540116710001877217|55|00|1|0012550|32260205595540000189550010000125501100125507|24022026|24022026|53836,66|1|0,00|0,00|53488,98|1|0,00|0,00|0,00|53836,66|6460,40|0,00|0,00|347,68|305,69|1410,86|0,00|0,00|


|C190|000|6102|12|53836,66|53836,66|6460,40|0,00|0,00|0,00|347,68||

|C100|1|0|519107660001447090|55|00|1|0012551|32260205595540000189550010000125511100125512|25022026|25022026|14348,66|1|0,00|0,00|14256,00|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|92,66|92,66|427,68|0,00|0,00|

|C190|000|6102|12|14348,66|0,00|0,00|0,00|0,00|0,00|92,66||

|C100|1|0|345534980001316431|55|00|1|0012552|32260205595540000189550010000125521100125528|26022026|26022026|3195,80|1|0,00|0,00|3195,80|1|0,00|0,00|0,00|3195,80|383,50|0,00|0,00|0,00|18,28|84,37|0,00|0,00|

|C190|000|6102|12|3195,80|3195,80|383,50|0,00|0,00|0,00|0,00||

|C100|1|0|035583400001207107|55|00|1|0012553|32260205595540000189550010000125531100125533|27022026|27022026|8017,40|0|0,00|0,00|7965,62|1|0,00|0,00|0,00|7965,62|955,87|0,00|0,00|51,78|45,56|210,29|0,00|0,00|

|C190|000|6102|12|8017,40|7965,62|955,87|0,00|0,00|0,00|51,78||

|C100|1|0|105217160001983665|55|00|1|0012554|32260205595540000189550010000125541100125549|27022026|27022026|3658,64|1|0,00|0,00|3658,64|1|0,00|0,00|0,00|3658,64|439,04|0,00|0,00|0,00|20,93|96,59|0,00|0,00|

|C190|000|6102|12|3658,64|3658,64|439,04|0,00|0,00|0,00|0,00||

|C100|1|0|088578760001603681|55|00|1|0012555|32260205595540000189550010000125551100125554|27022026|27022026|79643,94|1|0,00|0,00|79227,36|1|0,00|0,00|0,00|32623,05|5545,92|0,00|0,00|416,58|478,93|2210,44|0,00|0,00|



|C190|020|5102|17|79643,94|32623,05|5545,92|0,00|0,00|47020,89|416,58||

|C100|1|0|106255500001507275|55|00|1|0012556|32260205595540000189550010000125561100125560|27022026|27022026|11415,16|0|0,00|0,00|11341,44|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|73,72|73,72|340,24|0,00|0,00|

|C190|000|6102|12|11415,16|0,00|0,00|0,00|0,00|0,00|73,72||

|C100|1|0|408160130001587215|55|00|1|0012557|32260205595540000189550010000125571100125575|27022026|27022026|17223,43|1|0,00|0,00|17112,20|1|0,00|0,00|0,00|17112,20|2053,46|0,00|0,00|111,23|97,88|451,76|0,00|0,00|

|C190|000|6102|12|17223,43|17112,20|2053,46|0,00|0,00|0,00|111,23||

|C500|0|1|281526500001711248|06|00|0||01|049909694|21022026|23022026|1342,20|0,00|1342,20|0,00|0,00|0,00|0,00|0,00|0,00|0,00||0,00|0,00|3|07||||||||||||||
|C590|041|1253|25|1342,20|0,00|0,00|0,00|0,00|0,00||


|D100|0|1|306827050001056921|57|00|1||2049|41260130682705000105570010000020491000022870|30012026|02022026|0||5190,32|0,00|9|5190,32|5190,32|0,00|0,00|||4105805|3201209|
|D190|001|2353|0|5190,32|5190,32|0,00|0,00||
|D100|0|1|306827050001056921|57|00|1||2057|41260230682705000105570010000020571000022973|09022026|18022026|0||5562,81|0,00|9|5562,81|5562,81|209,16|0,00|||4105805|3201209|
|D190|090|2353|3,76|5562,81|5562,81|209,16|0,00||
